<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model id="Model" name="Model">
    <listOfCompartments>
      <compartment id="C" name="Compartment" size="1"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="S0" name="S0" compartment="C" initialAmount="8613007"/>
      <species id="S1" name="S1" compartment="C" initialAmount="9256699"/>
      <species id="S2" name="S2" compartment="C" initialAmount="5201151"/>
      <species id="S3" name="S3" compartment="C" initialAmount="925462"/>
      <species id="S4" name="S4" compartment="C" initialAmount="2014600"/>
      <species id="S5" name="S5" compartment="C" initialAmount="8258328"/>
      <species id="S6" name="S6" compartment="C" initialAmount="4885957"/>
      <species id="S7" name="S7" compartment="C" initialAmount="4548090"/>
      <species id="S8" name="S8" compartment="C" initialAmount="171431"/>
      <species id="S9" name="S9" compartment="C" initialAmount="6407592"/>
      <species id="S10" name="S10" compartment="C" initialAmount="6361987"/>
      <species id="S11" name="S11" compartment="C" initialAmount="805338"/>
      <species id="S12" name="S12" compartment="C" initialAmount="6138832"/>
      <species id="S13" name="S13" compartment="C" initialAmount="7353730"/>
      <species id="S14" name="S14" compartment="C" initialAmount="2290213"/>
      <species id="S15" name="S15" compartment="C" initialAmount="3215417"/>
      <species id="S16" name="S16" compartment="C" initialAmount="9818461"/>
      <species id="S17" name="S17" compartment="C" initialAmount="7646214"/>
      <species id="S18" name="S18" compartment="C" initialAmount="5364410"/>
      <species id="S19" name="S19" compartment="C" initialAmount="7671672"/>
      <species id="S20" name="S20" compartment="C" initialAmount="3738793"/>
      <species id="S21" name="S21" compartment="C" initialAmount="5254695"/>
      <species id="S22" name="S22" compartment="C" initialAmount="1188471"/>
      <species id="S23" name="S23" compartment="C" initialAmount="6090531"/>
      <species id="S24" name="S24" compartment="C" initialAmount="9320237"/>
      <species id="S25" name="S25" compartment="C" initialAmount="7465898"/>
      <species id="S26" name="S26" compartment="C" initialAmount="7777551"/>
      <species id="S27" name="S27" compartment="C" initialAmount="2156035"/>
      <species id="S28" name="S28" compartment="C" initialAmount="8165637"/>
      <species id="S29" name="S29" compartment="C" initialAmount="9487198"/>
      <species id="S30" name="S30" compartment="C" initialAmount="324576"/>
      <species id="S31" name="S31" compartment="C" initialAmount="9349456"/>
      <species id="S32" name="S32" compartment="C" initialAmount="2558704"/>
      <species id="null" name="null" compartment="C" initialAmount="0"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="K0" value="0.239113630326237" constant="true"/>
      <parameter id="K1" value="0.136632902552609" constant="true"/>
      <parameter id="K2" value="0.707636064703017" constant="true"/>
      <parameter id="K3" value="0.538125804734359" constant="true"/>
      <parameter id="K4" value="6.98777669888764e-06" constant="true"/>
      <parameter id="K5" value="0.000204347850709352" constant="true"/>
      <parameter id="K6" value="0.897493422751292" constant="true"/>
      <parameter id="K7" value="0.000229202328334837" constant="true"/>
      <parameter id="K8" value="3.35203580178201e-05" constant="true"/>
      <parameter id="K9" value="4.40150578710073e-05" constant="true"/>
      <parameter id="K10" value="0.000556593578636631" constant="true"/>
      <parameter id="K11" value="0.0264018240736084" constant="true"/>
      <parameter id="K12" value="3.51243097396435e-05" constant="true"/>
      <parameter id="K13" value="2.02474630691411e-06" constant="true"/>
      <parameter id="K14" value="2.24374369610257e-05" constant="true"/>
      <parameter id="K15" value="0.00522339431409679" constant="true"/>
      <parameter id="K16" value="0.230090018463349" constant="true"/>
      <parameter id="K17" value="0.00121321396594916" constant="true"/>
      <parameter id="K18" value="0.00973372192613876" constant="true"/>
      <parameter id="K19" value="0.000149858692961861" constant="true"/>
      <parameter id="K20" value="0.000206883731817257" constant="true"/>
      <parameter id="K21" value="0.216640564801602" constant="true"/>
      <parameter id="K22" value="0.216464030216383" constant="true"/>
      <parameter id="K23" value="0.01036756287698" constant="true"/>
      <parameter id="K24" value="0.000117284249786277" constant="true"/>
      <parameter id="K25" value="5.42990730114598e-05" constant="true"/>
      <parameter id="K26" value="0.000409817638743083" constant="true"/>
      <parameter id="K27" value="2.34211454854865e-05" constant="true"/>
      <parameter id="K28" value="0.0123528347165195" constant="true"/>
      <parameter id="K29" value="3.41647769217526e-06" constant="true"/>
      <parameter id="K30" value="0.00460070331930145" constant="true"/>
      <parameter id="K31" value="1.16936036856347e-05" constant="true"/>
      <parameter id="K32" value="9.23734538564632e-05" constant="true"/>
      <parameter id="K33" value="0.151567942010941" constant="true"/>
      <parameter id="K34" value="0.802417415097589" constant="true"/>
      <parameter id="K35" value="4.14268081201987e-05" constant="true"/>
      <parameter id="K36" value="1.45850691253691e-06" constant="true"/>
      <parameter id="K37" value="0.674280714803474" constant="true"/>
      <parameter id="K38" value="1.47455108334426e-05" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="R0" name="R0" reversible="false">
        <listOfReactants>
          <speciesReference species="S2" stoichiometry="1"/>
          <speciesReference species="S9" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S14" stoichiometry="2"/>
          <speciesReference species="S16" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S2 </ci>
              <ci> S9 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R1" name="R1" reversible="false">
        <listOfReactants>
          <speciesReference species="S4" stoichiometry="2"/>
          <speciesReference species="S6" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S7" stoichiometry="1"/>
          <speciesReference species="S17" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S4 </ci>
              <ci> S6 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R2" name="R2" reversible="false">
        <listOfReactants>
          <speciesReference species="S5" stoichiometry="1"/>
          <speciesReference species="S6" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S6" stoichiometry="2"/>
          <speciesReference species="S13" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S5 </ci>
              <ci> S6 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R3" name="R3" reversible="false">
        <listOfReactants>
          <speciesReference species="S6" stoichiometry="1"/>
          <speciesReference species="S25" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S21" stoichiometry="1"/>
          <speciesReference species="S26" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S6 </ci>
              <ci> S25 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R4" name="R4" reversible="false">
        <listOfReactants>
          <speciesReference species="S6" stoichiometry="1"/>
          <speciesReference species="S32" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S27" stoichiometry="2"/>
          <speciesReference species="S29" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S6 </ci>
              <ci> S32 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R5" name="R5" reversible="false">
        <listOfReactants>
          <speciesReference species="S8" stoichiometry="1"/>
          <speciesReference species="S24" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S14" stoichiometry="2"/>
          <speciesReference species="S17" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S8 </ci>
              <ci> S24 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R6" name="R6" reversible="false">
        <listOfReactants>
          <speciesReference species="S9" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S17" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S9 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R7" name="R7" reversible="false">
        <listOfReactants>
          <speciesReference species="S9" stoichiometry="2"/>
          <speciesReference species="S10" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S1" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S9 </ci>
              <ci> S10 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R8" name="R8" reversible="false">
        <listOfReactants>
          <speciesReference species="S10" stoichiometry="1"/>
          <speciesReference species="S18" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S16" stoichiometry="1"/>
          <speciesReference species="S17" stoichiometry="1"/>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S10 </ci>
              <ci> S18 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R9" name="R9" reversible="false">
        <listOfReactants>
          <speciesReference species="S11" stoichiometry="1"/>
          <speciesReference species="S15" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S1" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S11 </ci>
              <ci> S15 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R10" name="R10" reversible="false">
        <listOfReactants>
          <speciesReference species="S12" stoichiometry="1"/>
          <speciesReference species="S14" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S1" stoichiometry="1"/>
          <speciesReference species="S7" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S12 </ci>
              <ci> S14 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R11" name="R11" reversible="false">
        <listOfReactants>
          <speciesReference species="S12" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S5" stoichiometry="1"/>
          <speciesReference species="S16" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S12 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R12" name="R12" reversible="false">
        <listOfReactants>
          <speciesReference species="S12" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S15" stoichiometry="1"/>
          <speciesReference species="S18" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S12 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R13" name="R13" reversible="false">
        <listOfReactants>
          <speciesReference species="S14" stoichiometry="1"/>
          <speciesReference species="S26" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S13" stoichiometry="1"/>
          <speciesReference species="S15" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S14 </ci>
              <ci> S26 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R14" name="R14" reversible="false">
        <listOfReactants>
          <speciesReference species="S4" stoichiometry="1"/>
          <speciesReference species="S18" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S0" stoichiometry="1"/>
          <speciesReference species="S12" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S4 </ci>
              <ci> S18 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R15" name="R15" reversible="false">
        <listOfReactants>
          <speciesReference species="S18" stoichiometry="1"/>
          <speciesReference species="S31" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S4" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S18 </ci>
              <ci> S31 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R16" name="R16" reversible="false">
        <listOfReactants>
          <speciesReference species="S18" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S15" stoichiometry="2"/>
          <speciesReference species="S24" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S18 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R17" name="R17" reversible="false">
        <listOfReactants>
          <speciesReference species="S19" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S1" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S19 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R18" name="R18" reversible="false">
        <listOfReactants>
          <speciesReference species="S22" stoichiometry="1"/>
          <speciesReference species="S28" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S16" stoichiometry="1"/>
          <speciesReference species="S22" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S22 </ci>
              <ci> S28 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R19" name="R19" reversible="false">
        <listOfReactants>
          <speciesReference species="S7" stoichiometry="1"/>
          <speciesReference species="S22" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S17" stoichiometry="1"/>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S7 </ci>
              <ci> S22 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R20" name="R20" reversible="false">
        <listOfReactants>
          <speciesReference species="S2" stoichiometry="2"/>
          <speciesReference species="S23" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S16" stoichiometry="1"/>
          <speciesReference species="S18" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S2 </ci>
              <ci> S23 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R21" name="R21" reversible="false">
        <listOfReactants>
          <speciesReference species="S10" stoichiometry="1"/>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S3" stoichiometry="1"/>
          <speciesReference species="S27" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S10 </ci>
              <ci> S25 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R22" name="R22" reversible="false">
        <listOfReactants>
          <speciesReference species="S21" stoichiometry="1"/>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S4" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S21 </ci>
              <ci> S25 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R23" name="R23" reversible="false">
        <listOfReactants>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S13" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S25 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R24" name="R24" reversible="false">
        <listOfReactants>
          <speciesReference species="S27" stoichiometry="1"/>
          <speciesReference species="S32" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S0" stoichiometry="1"/>
          <speciesReference species="S28" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S27 </ci>
              <ci> S32 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R25" name="R25" reversible="false">
        <listOfReactants>
          <speciesReference species="S27" stoichiometry="1"/>
          <speciesReference species="S28" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S20" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S27 </ci>
              <ci> S28 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R26" name="R26" reversible="false">
        <listOfReactants>
          <speciesReference species="S27" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S26" stoichiometry="3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S27 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R27" name="R27" reversible="false">
        <listOfReactants>
          <speciesReference species="S22" stoichiometry="2"/>
          <speciesReference species="S28" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S3" stoichiometry="2"/>
          <speciesReference species="S16" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S22 </ci>
              <ci> S28 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R28" name="R28" reversible="false">
        <listOfReactants>
          <speciesReference species="S21" stoichiometry="2"/>
          <speciesReference species="S30" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S20" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S21 </ci>
              <ci> S30 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R29" name="R29" reversible="false">
        <listOfReactants>
          <speciesReference species="S15" stoichiometry="1"/>
          <speciesReference species="S19" stoichiometry="1"/>
          <speciesReference species="S31" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S15" stoichiometry="1"/>
          <speciesReference species="S16" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K2 </ci>
              <ci> S15 </ci>
              <ci> S19 </ci>
              <ci> S31 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R30" name="R30" reversible="false">
        <listOfReactants>
          <speciesReference species="S11" stoichiometry="2"/>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S2" stoichiometry="1"/>
          <speciesReference species="S5" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S11 </ci>
              <ci> S32 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R31" name="R31" reversible="false">
        <listOfReactants>
          <speciesReference species="S0" stoichiometry="1"/>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S8" stoichiometry="2"/>
          <speciesReference species="S20" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S0 </ci>
              <ci> S32 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R32" name="R32" reversible="false">
        <listOfReactants>
          <speciesReference species="S15" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S15 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R33" name="R33" reversible="false">
        <listOfReactants>
          <speciesReference species="S24" stoichiometry="1"/>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S5" stoichiometry="3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S24 </ci>
              <ci> S25 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R34" name="R34" reversible="false">
        <listOfReactants>
          <speciesReference species="null"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S28" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K34 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R35" name="R35" reversible="false">
        <listOfReactants>
          <speciesReference species="S32" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S21" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S32 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R36" name="R36" reversible="false">
        <listOfReactants>
          <speciesReference species="S17" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S9" stoichiometry="3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S17 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R37" name="R37" reversible="false">
        <listOfReactants>
          <speciesReference species="S23" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S29" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S23 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R38" name="R38" reversible="false">
        <listOfReactants>
          <speciesReference species="S30" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S15" stoichiometry="3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S30 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
