<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model id="Model" name="Model">
    <listOfCompartments>
      <compartment id="C" name="Compartment" size="1"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="S0" name="S0" compartment="C" initialAmount="4516336"/>
      <species id="S1" name="S1" compartment="C" initialAmount="3334484"/>
      <species id="S2" name="S2" compartment="C" initialAmount="9227600"/>
      <species id="S3" name="S3" compartment="C" initialAmount="7314301"/>
      <species id="S4" name="S4" compartment="C" initialAmount="5795083"/>
      <species id="S5" name="S5" compartment="C" initialAmount="7197069"/>
      <species id="S6" name="S6" compartment="C" initialAmount="4278390"/>
      <species id="S7" name="S7" compartment="C" initialAmount="6089482"/>
      <species id="S8" name="S8" compartment="C" initialAmount="931772"/>
      <species id="S9" name="S9" compartment="C" initialAmount="586486"/>
      <species id="S10" name="S10" compartment="C" initialAmount="5584851"/>
      <species id="S11" name="S11" compartment="C" initialAmount="6330000"/>
      <species id="S12" name="S12" compartment="C" initialAmount="2310827"/>
      <species id="S13" name="S13" compartment="C" initialAmount="1548540"/>
      <species id="S14" name="S14" compartment="C" initialAmount="2145506"/>
      <species id="S15" name="S15" compartment="C" initialAmount="3169060"/>
      <species id="S16" name="S16" compartment="C" initialAmount="7257978"/>
      <species id="S17" name="S17" compartment="C" initialAmount="3479488"/>
      <species id="S18" name="S18" compartment="C" initialAmount="8438456"/>
      <species id="S19" name="S19" compartment="C" initialAmount="4701568"/>
      <species id="S20" name="S20" compartment="C" initialAmount="3243339"/>
      <species id="S21" name="S21" compartment="C" initialAmount="4293576"/>
      <species id="S22" name="S22" compartment="C" initialAmount="8374460"/>
      <species id="S23" name="S23" compartment="C" initialAmount="8788349"/>
      <species id="S24" name="S24" compartment="C" initialAmount="8882542"/>
      <species id="S25" name="S25" compartment="C" initialAmount="334710"/>
      <species id="S26" name="S26" compartment="C" initialAmount="5892326"/>
      <species id="S27" name="S27" compartment="C" initialAmount="1663500"/>
      <species id="S28" name="S28" compartment="C" initialAmount="9488362"/>
      <species id="S29" name="S29" compartment="C" initialAmount="2094745"/>
      <species id="S30" name="S30" compartment="C" initialAmount="9158813"/>
      <species id="S31" name="S31" compartment="C" initialAmount="7229547"/>
      <species id="S32" name="S32" compartment="C" initialAmount="1344891"/>
      <species id="null" name="null" compartment="C" initialAmount="0"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="K0" value="0.334178032253657" constant="true"/>
      <parameter id="K1" value="0.000463033253363994" constant="true"/>
      <parameter id="K2" value="8.83578554357735e-06" constant="true"/>
      <parameter id="K3" value="2.42662263528452e-05" constant="true"/>
      <parameter id="K4" value="0.00104642059957554" constant="true"/>
      <parameter id="K5" value="2.33968206094834e-06" constant="true"/>
      <parameter id="K6" value="0.00209135426998834" constant="true"/>
      <parameter id="K7" value="0.000224374870966041" constant="true"/>
      <parameter id="K8" value="0.00396990290330452" constant="true"/>
      <parameter id="K9" value="0.386687609811418" constant="true"/>
      <parameter id="K10" value="0.000130003943782075" constant="true"/>
      <parameter id="K11" value="0.000745854041903701" constant="true"/>
      <parameter id="K12" value="0.000115659537098697" constant="true"/>
      <parameter id="K13" value="0.0595242389452703" constant="true"/>
      <parameter id="K14" value="9.88537557560605e-05" constant="true"/>
      <parameter id="K15" value="0.00172076460588798" constant="true"/>
      <parameter id="K16" value="1.10074415109883e-05" constant="true"/>
      <parameter id="K17" value="0.120381796218104" constant="true"/>
      <parameter id="K18" value="4.16691865067014e-06" constant="true"/>
      <parameter id="K19" value="3.18701232780829e-05" constant="true"/>
      <parameter id="K20" value="0.00563882280057419" constant="true"/>
      <parameter id="K21" value="0.0350697906743173" constant="true"/>
      <parameter id="K22" value="0.00348127685234496" constant="true"/>
      <parameter id="K23" value="3.04347071367003e-06" constant="true"/>
      <parameter id="K24" value="0.000231168866650872" constant="true"/>
      <parameter id="K25" value="0.0430341144906801" constant="true"/>
      <parameter id="K26" value="0.00190913002587794" constant="true"/>
      <parameter id="K27" value="0.436793793553108" constant="true"/>
      <parameter id="K28" value="2.24150488307681e-06" constant="true"/>
      <parameter id="K29" value="0.00470310899487352" constant="true"/>
      <parameter id="K30" value="0.00450706145265033" constant="true"/>
      <parameter id="K31" value="4.86083151065374e-06" constant="true"/>
      <parameter id="K32" value="0.0007954180112779" constant="true"/>
      <parameter id="K33" value="0.00261278604246774" constant="true"/>
      <parameter id="K34" value="1.51035214830408e-05" constant="true"/>
      <parameter id="K35" value="0.0209649332482315" constant="true"/>
      <parameter id="K36" value="3.77030710494584e-06" constant="true"/>
      <parameter id="K37" value="4.75278270629572e-06" constant="true"/>
      <parameter id="K38" value="1.01493008593661e-06" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="R0" name="R0" reversible="false">
        <listOfReactants>
          <speciesReference species="S0" stoichiometry="1"/>
          <speciesReference species="S7" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S5" stoichiometry="1"/>
          <speciesReference species="S31" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S0 </ci>
              <ci> S7 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R1" name="R1" reversible="false">
        <listOfReactants>
          <speciesReference species="S0" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S7" stoichiometry="1"/>
          <speciesReference species="S8" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S0 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R2" name="R2" reversible="false">
        <listOfReactants>
          <speciesReference species="S0" stoichiometry="1"/>
          <speciesReference species="S18" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S2" stoichiometry="2"/>
          <speciesReference species="S21" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S0 </ci>
              <ci> S18 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R3" name="R3" reversible="false">
        <listOfReactants>
          <speciesReference species="S2" stoichiometry="1"/>
          <speciesReference species="S19" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S21" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S2 </ci>
              <ci> S19 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R4" name="R4" reversible="false">
        <listOfReactants>
          <speciesReference species="S3" stoichiometry="1"/>
          <speciesReference species="S11" stoichiometry="1"/>
          <speciesReference species="S14" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S21" stoichiometry="1"/>
          <speciesReference species="S30" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K2 </ci>
              <ci> S3 </ci>
              <ci> S11 </ci>
              <ci> S14 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R5" name="R5" reversible="false">
        <listOfReactants>
          <speciesReference species="S4" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S4" stoichiometry="2"/>
          <speciesReference species="S20" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S4 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R6" name="R6" reversible="false">
        <listOfReactants>
          <speciesReference species="S6" stoichiometry="1"/>
          <speciesReference species="S30" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S1" stoichiometry="1"/>
          <speciesReference species="S26" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S6 </ci>
              <ci> S30 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R7" name="R7" reversible="false">
        <listOfReactants>
          <speciesReference species="S6" stoichiometry="1"/>
          <speciesReference species="S19" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S5" stoichiometry="1"/>
          <speciesReference species="S10" stoichiometry="1"/>
          <speciesReference species="S29" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S6 </ci>
              <ci> S19 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R8" name="R8" reversible="false">
        <listOfReactants>
          <speciesReference species="S8" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S18" stoichiometry="2"/>
          <speciesReference species="S20" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S8 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R9" name="R9" reversible="false">
        <listOfReactants>
          <speciesReference species="S11" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S10" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S11 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R10" name="R10" reversible="false">
        <listOfReactants>
          <speciesReference species="S2" stoichiometry="1"/>
          <speciesReference species="S11" stoichiometry="1"/>
          <speciesReference species="S20" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S12" stoichiometry="2"/>
          <speciesReference species="S21" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K2 </ci>
              <ci> S2 </ci>
              <ci> S11 </ci>
              <ci> S20 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R11" name="R11" reversible="false">
        <listOfReactants>
          <speciesReference species="S11" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S10" stoichiometry="2"/>
          <speciesReference species="S24" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S11 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R12" name="R12" reversible="false">
        <listOfReactants>
          <speciesReference species="S2" stoichiometry="2"/>
          <speciesReference species="S13" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S9" stoichiometry="1"/>
          <speciesReference species="S19" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S2 </ci>
              <ci> S13 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R13" name="R13" reversible="false">
        <listOfReactants>
          <speciesReference species="S13" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S24" stoichiometry="2"/>
          <speciesReference species="S26" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S13 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R14" name="R14" reversible="false">
        <listOfReactants>
          <speciesReference species="S13" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S6" stoichiometry="2"/>
          <speciesReference species="S30" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S13 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R15" name="R15" reversible="false">
        <listOfReactants>
          <speciesReference species="S14" stoichiometry="1"/>
          <speciesReference species="S18" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S18" stoichiometry="1"/>
          <speciesReference species="S20" stoichiometry="1"/>
          <speciesReference species="S21" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S14 </ci>
              <ci> S18 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R16" name="R16" reversible="false">
        <listOfReactants>
          <speciesReference species="S7" stoichiometry="2"/>
          <speciesReference species="S14" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S7" stoichiometry="2"/>
          <speciesReference species="S20" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S7 </ci>
              <ci> S14 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R17" name="R17" reversible="false">
        <listOfReactants>
          <speciesReference species="S14" stoichiometry="1"/>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S31" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S14 </ci>
              <ci> S32 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R18" name="R18" reversible="false">
        <listOfReactants>
          <speciesReference species="S10" stoichiometry="1"/>
          <speciesReference species="S16" stoichiometry="1"/>
          <speciesReference species="S26" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S9" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K2 </ci>
              <ci> S10 </ci>
              <ci> S16 </ci>
              <ci> S26 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R19" name="R19" reversible="false">
        <listOfReactants>
          <speciesReference species="S16" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S12" stoichiometry="1"/>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S16 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R20" name="R20" reversible="false">
        <listOfReactants>
          <speciesReference species="S5" stoichiometry="1"/>
          <speciesReference species="S16" stoichiometry="1"/>
          <speciesReference species="S17" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S1" stoichiometry="1"/>
          <speciesReference species="S17" stoichiometry="1"/>
          <speciesReference species="S29" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K2 </ci>
              <ci> S5 </ci>
              <ci> S16 </ci>
              <ci> S17 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R21" name="R21" reversible="false">
        <listOfReactants>
          <speciesReference species="S19" stoichiometry="1"/>
          <speciesReference species="S28" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S14" stoichiometry="2"/>
          <speciesReference species="S20" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S19 </ci>
              <ci> S28 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R22" name="R22" reversible="false">
        <listOfReactants>
          <speciesReference species="S1" stoichiometry="1"/>
          <speciesReference species="S5" stoichiometry="1"/>
          <speciesReference species="S19" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S8" stoichiometry="2"/>
          <speciesReference species="S26" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K2 </ci>
              <ci> S1 </ci>
              <ci> S5 </ci>
              <ci> S19 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R23" name="R23" reversible="false">
        <listOfReactants>
          <speciesReference species="S22" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S10" stoichiometry="1"/>
          <speciesReference species="S23" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S22 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R24" name="R24" reversible="false">
        <listOfReactants>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S1" stoichiometry="1"/>
          <speciesReference species="S10" stoichiometry="1"/>
          <speciesReference species="S20" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S25 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R25" name="R25" reversible="false">
        <listOfReactants>
          <speciesReference species="S27" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S21" stoichiometry="1"/>
          <speciesReference species="S22" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S27 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R26" name="R26" reversible="false">
        <listOfReactants>
          <speciesReference species="S7" stoichiometry="2"/>
          <speciesReference species="S28" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S4" stoichiometry="2"/>
          <speciesReference species="S12" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S7 </ci>
              <ci> S28 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R27" name="R27" reversible="false">
        <listOfReactants>
          <speciesReference species="S7" stoichiometry="1"/>
          <speciesReference species="S29" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S1" stoichiometry="1"/>
          <speciesReference species="S29" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S7 </ci>
              <ci> S29 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R28" name="R28" reversible="false">
        <listOfReactants>
          <speciesReference species="S29" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S15" stoichiometry="1"/>
          <speciesReference species="S18" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S29 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R29" name="R29" reversible="false">
        <listOfReactants>
          <speciesReference species="S0" stoichiometry="1"/>
          <speciesReference species="S16" stoichiometry="1"/>
          <speciesReference species="S29" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S7" stoichiometry="2"/>
          <speciesReference species="S23" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K2 </ci>
              <ci> S0 </ci>
              <ci> S16 </ci>
              <ci> S29 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R30" name="R30" reversible="false">
        <listOfReactants>
          <speciesReference species="S16" stoichiometry="2"/>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S12" stoichiometry="1"/>
          <speciesReference species="S18" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S16 </ci>
              <ci> S32 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R31" name="R31" reversible="false">
        <listOfReactants>
          <speciesReference species="S20" stoichiometry="1"/>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S23" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S20 </ci>
              <ci> S32 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R32" name="R32" reversible="false">
        <listOfReactants>
          <speciesReference species="S2" stoichiometry="1"/>
          <speciesReference species="S24" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S27" stoichiometry="3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S2 </ci>
              <ci> S24 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R33" name="R33" reversible="false">
        <listOfReactants>
          <speciesReference species="null"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S4" stoichiometry="2"/>
          <speciesReference species="S29" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K33 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R34" name="R34" reversible="false">
        <listOfReactants>
          <speciesReference species="S32" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S12" stoichiometry="3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S32 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R35" name="R35" reversible="false">
        <listOfReactants>
          <speciesReference species="S25" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S11" stoichiometry="2"/>
          <speciesReference species="S22" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S25 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R36" name="R36" reversible="false">
        <listOfReactants>
          <speciesReference species="S1" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S6" stoichiometry="3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S1 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R37" name="R37" reversible="false">
        <listOfReactants>
          <speciesReference species="S1" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="null"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S1 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R38" name="R38" reversible="false">
        <listOfReactants>
          <speciesReference species="S3" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S6" stoichiometry="3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S3 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
