<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model id="Model" name="Model">
    <listOfCompartments>
      <compartment id="C" name="Compartment" size="1"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="S0" name="S0" compartment="C" initialAmount="3687106"/>
      <species id="S1" name="S1" compartment="C" initialAmount="7763952"/>
      <species id="S2" name="S2" compartment="C" initialAmount="6041466"/>
      <species id="S3" name="S3" compartment="C" initialAmount="5177874"/>
      <species id="S4" name="S4" compartment="C" initialAmount="3694106"/>
      <species id="S5" name="S5" compartment="C" initialAmount="1369172"/>
      <species id="S6" name="S6" compartment="C" initialAmount="4113353"/>
      <species id="S7" name="S7" compartment="C" initialAmount="7615637"/>
      <species id="S8" name="S8" compartment="C" initialAmount="2121716"/>
      <species id="S9" name="S9" compartment="C" initialAmount="1671308"/>
      <species id="S10" name="S10" compartment="C" initialAmount="8263134"/>
      <species id="S11" name="S11" compartment="C" initialAmount="4165712"/>
      <species id="S12" name="S12" compartment="C" initialAmount="8990225"/>
      <species id="S13" name="S13" compartment="C" initialAmount="4135522"/>
      <species id="S14" name="S14" compartment="C" initialAmount="5665691"/>
      <species id="S15" name="S15" compartment="C" initialAmount="5122727"/>
      <species id="S16" name="S16" compartment="C" initialAmount="4657933"/>
      <species id="S17" name="S17" compartment="C" initialAmount="3917761"/>
      <species id="S18" name="S18" compartment="C" initialAmount="1975686"/>
      <species id="S19" name="S19" compartment="C" initialAmount="6401833"/>
      <species id="S20" name="S20" compartment="C" initialAmount="8588755"/>
      <species id="S21" name="S21" compartment="C" initialAmount="4098629"/>
      <species id="S22" name="S22" compartment="C" initialAmount="7000232"/>
      <species id="S23" name="S23" compartment="C" initialAmount="4939282"/>
      <species id="S24" name="S24" compartment="C" initialAmount="2637693"/>
      <species id="S25" name="S25" compartment="C" initialAmount="1640217"/>
      <species id="S26" name="S26" compartment="C" initialAmount="314874"/>
      <species id="S27" name="S27" compartment="C" initialAmount="7842625"/>
      <species id="S28" name="S28" compartment="C" initialAmount="6272113"/>
      <species id="S29" name="S29" compartment="C" initialAmount="1918157"/>
      <species id="S30" name="S30" compartment="C" initialAmount="8528771"/>
      <species id="S31" name="S31" compartment="C" initialAmount="6696714"/>
      <species id="S32" name="S32" compartment="C" initialAmount="6121384"/>
      <species id="null" name="null" compartment="C" initialAmount="0"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="K0" value="0.00019208627091285" constant="true"/>
      <parameter id="K1" value="0.0857815314388622" constant="true"/>
      <parameter id="K2" value="0.000777787737321669" constant="true"/>
      <parameter id="K3" value="0.00846070991297091" constant="true"/>
      <parameter id="K4" value="1.77792619912654e-05" constant="true"/>
      <parameter id="K5" value="0.00283749063553314" constant="true"/>
      <parameter id="K6" value="4.58243219426368e-06" constant="true"/>
      <parameter id="K7" value="1.61826763843254e-06" constant="true"/>
      <parameter id="K8" value="0.0182619170142714" constant="true"/>
      <parameter id="K9" value="0.190164357223208" constant="true"/>
      <parameter id="K10" value="2.01066899485773e-06" constant="true"/>
      <parameter id="K11" value="0.000361689712898574" constant="true"/>
      <parameter id="K12" value="1.94663340215849e-06" constant="true"/>
      <parameter id="K13" value="0.0740893021170214" constant="true"/>
      <parameter id="K14" value="0.000116575607334153" constant="true"/>
      <parameter id="K15" value="0.000490288538868486" constant="true"/>
      <parameter id="K16" value="8.2477386069477e-06" constant="true"/>
      <parameter id="K17" value="0.00218672816744732" constant="true"/>
      <parameter id="K18" value="0.00403953984093419" constant="true"/>
      <parameter id="K19" value="1.30084840672989e-05" constant="true"/>
      <parameter id="K20" value="5.46387678343228e-06" constant="true"/>
      <parameter id="K21" value="4.56243404653026e-05" constant="true"/>
      <parameter id="K22" value="7.12261025145791e-05" constant="true"/>
      <parameter id="K23" value="3.86818925502424e-05" constant="true"/>
      <parameter id="K24" value="0.387711042272493" constant="true"/>
      <parameter id="K25" value="0.057726296195176" constant="true"/>
      <parameter id="K26" value="0.191927071016925" constant="true"/>
      <parameter id="K27" value="0.0023461913192039" constant="true"/>
      <parameter id="K28" value="0.57848442632169" constant="true"/>
      <parameter id="K29" value="0.428374710606063" constant="true"/>
      <parameter id="K30" value="0.0122736253744737" constant="true"/>
      <parameter id="K31" value="0.00149415688777606" constant="true"/>
      <parameter id="K32" value="0.000102717793381291" constant="true"/>
      <parameter id="K33" value="0.176479186640625" constant="true"/>
      <parameter id="K34" value="0.00527840354072" constant="true"/>
      <parameter id="K35" value="1.29553048004939e-05" constant="true"/>
      <parameter id="K36" value="0.196206393987116" constant="true"/>
      <parameter id="K37" value="0.000248672396104219" constant="true"/>
      <parameter id="K38" value="1.43654444229102e-05" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="R0" name="R0" reversible="false">
        <listOfReactants>
          <speciesReference species="S1" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S1 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R1" name="R1" reversible="false">
        <listOfReactants>
          <speciesReference species="S2" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S7" stoichiometry="1"/>
          <speciesReference species="S25" stoichiometry="1"/>
          <speciesReference species="S31" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S2 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R2" name="R2" reversible="false">
        <listOfReactants>
          <speciesReference species="S2" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S10" stoichiometry="1"/>
          <speciesReference species="S28" stoichiometry="1"/>
          <speciesReference species="S30" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S2 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R3" name="R3" reversible="false">
        <listOfReactants>
          <speciesReference species="S3" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S6" stoichiometry="2"/>
          <speciesReference species="S9" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S3 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R4" name="R4" reversible="false">
        <listOfReactants>
          <speciesReference species="S10" stoichiometry="1"/>
          <speciesReference species="S16" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S8" stoichiometry="1"/>
          <speciesReference species="S16" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S10 </ci>
              <ci> S16 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R5" name="R5" reversible="false">
        <listOfReactants>
          <speciesReference species="S2" stoichiometry="2"/>
          <speciesReference species="S10" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S9" stoichiometry="2"/>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S2 </ci>
              <ci> S10 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R6" name="R6" reversible="false">
        <listOfReactants>
          <speciesReference species="S0" stoichiometry="1"/>
          <speciesReference species="S12" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S0" stoichiometry="1"/>
          <speciesReference species="S27" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S0 </ci>
              <ci> S12 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R7" name="R7" reversible="false">
        <listOfReactants>
          <speciesReference species="S12" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S3" stoichiometry="1"/>
          <speciesReference species="S5" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S12 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R8" name="R8" reversible="false">
        <listOfReactants>
          <speciesReference species="S14" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S0" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S14 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R9" name="R9" reversible="false">
        <listOfReactants>
          <speciesReference species="S14" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S11" stoichiometry="1"/>
          <speciesReference species="S27" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S14 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R10" name="R10" reversible="false">
        <listOfReactants>
          <speciesReference species="S14" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S13" stoichiometry="2"/>
          <speciesReference species="S27" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S14 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R11" name="R11" reversible="false">
        <listOfReactants>
          <speciesReference species="S14" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S4" stoichiometry="1"/>
          <speciesReference species="S31" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S14 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R12" name="R12" reversible="false">
        <listOfReactants>
          <speciesReference species="S15" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S11" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S15 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R13" name="R13" reversible="false">
        <listOfReactants>
          <speciesReference species="S15" stoichiometry="2"/>
          <speciesReference species="S16" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S4" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S15 </ci>
              <ci> S16 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R14" name="R14" reversible="false">
        <listOfReactants>
          <speciesReference species="S2" stoichiometry="1"/>
          <speciesReference species="S16" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S30" stoichiometry="3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S2 </ci>
              <ci> S16 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R15" name="R15" reversible="false">
        <listOfReactants>
          <speciesReference species="S10" stoichiometry="1"/>
          <speciesReference species="S11" stoichiometry="1"/>
          <speciesReference species="S17" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S6" stoichiometry="1"/>
          <speciesReference species="S19" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K2 </ci>
              <ci> S10 </ci>
              <ci> S11 </ci>
              <ci> S17 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R16" name="R16" reversible="false">
        <listOfReactants>
          <speciesReference species="S17" stoichiometry="1"/>
          <speciesReference species="S31" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S23" stoichiometry="1"/>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S17 </ci>
              <ci> S31 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R17" name="R17" reversible="false">
        <listOfReactants>
          <speciesReference species="S11" stoichiometry="1"/>
          <speciesReference species="S20" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S4" stoichiometry="1"/>
          <speciesReference species="S30" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S11 </ci>
              <ci> S20 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R18" name="R18" reversible="false">
        <listOfReactants>
          <speciesReference species="S11" stoichiometry="2"/>
          <speciesReference species="S20" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S5" stoichiometry="1"/>
          <speciesReference species="S6" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S11 </ci>
              <ci> S20 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R19" name="R19" reversible="false">
        <listOfReactants>
          <speciesReference species="S0" stoichiometry="2"/>
          <speciesReference species="S20" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S3" stoichiometry="2"/>
          <speciesReference species="S29" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S0 </ci>
              <ci> S20 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R20" name="R20" reversible="false">
        <listOfReactants>
          <speciesReference species="S21" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S5" stoichiometry="1"/>
          <speciesReference species="S7" stoichiometry="1"/>
          <speciesReference species="S20" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S21 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R21" name="R21" reversible="false">
        <listOfReactants>
          <speciesReference species="S22" stoichiometry="1"/>
          <speciesReference species="S30" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S6" stoichiometry="1"/>
          <speciesReference species="S25" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S22 </ci>
              <ci> S30 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R22" name="R22" reversible="false">
        <listOfReactants>
          <speciesReference species="S10" stoichiometry="2"/>
          <speciesReference species="S22" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S19" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S10 </ci>
              <ci> S22 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R23" name="R23" reversible="false">
        <listOfReactants>
          <speciesReference species="S22" stoichiometry="1"/>
          <speciesReference species="S27" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S9" stoichiometry="1"/>
          <speciesReference species="S14" stoichiometry="1"/>
          <speciesReference species="S23" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S22 </ci>
              <ci> S27 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R24" name="R24" reversible="false">
        <listOfReactants>
          <speciesReference species="S5" stoichiometry="1"/>
          <speciesReference species="S24" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S9" stoichiometry="1"/>
          <speciesReference species="S14" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S5 </ci>
              <ci> S24 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R25" name="R25" reversible="false">
        <listOfReactants>
          <speciesReference species="S18" stoichiometry="2"/>
          <speciesReference species="S24" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S8" stoichiometry="1"/>
          <speciesReference species="S11" stoichiometry="1"/>
          <speciesReference species="S15" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S18 </ci>
              <ci> S24 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R26" name="R26" reversible="false">
        <listOfReactants>
          <speciesReference species="S24" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S13" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S24 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R27" name="R27" reversible="false">
        <listOfReactants>
          <speciesReference species="S24" stoichiometry="1"/>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S18" stoichiometry="1"/>
          <speciesReference species="S28" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S24 </ci>
              <ci> S25 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R28" name="R28" reversible="false">
        <listOfReactants>
          <speciesReference species="S18" stoichiometry="1"/>
          <speciesReference species="S26" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S9" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S18 </ci>
              <ci> S26 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R29" name="R29" reversible="false">
        <listOfReactants>
          <speciesReference species="S28" stoichiometry="1"/>
          <speciesReference species="S30" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S5" stoichiometry="1"/>
          <speciesReference species="S10" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S28 </ci>
              <ci> S30 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R30" name="R30" reversible="false">
        <listOfReactants>
          <speciesReference species="S17" stoichiometry="2"/>
          <speciesReference species="S28" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S8" stoichiometry="1"/>
          <speciesReference species="S16" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S17 </ci>
              <ci> S28 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R31" name="R31" reversible="false">
        <listOfReactants>
          <speciesReference species="S28" stoichiometry="1"/>
          <speciesReference species="S29" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S28 </ci>
              <ci> S29 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R32" name="R32" reversible="false">
        <listOfReactants>
          <speciesReference species="null"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S23" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K32 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R33" name="R33" reversible="false">
        <listOfReactants>
          <speciesReference species="S13" stoichiometry="1"/>
          <speciesReference species="S16" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S6" stoichiometry="1"/>
          <speciesReference species="S22" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S13 </ci>
              <ci> S16 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R34" name="R34" reversible="false">
        <listOfReactants>
          <speciesReference species="null"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S10" stoichiometry="3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K34 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R35" name="R35" reversible="false">
        <listOfReactants>
          <speciesReference species="S12" stoichiometry="2"/>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S23" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S12 </ci>
              <ci> S32 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R36" name="R36" reversible="false">
        <listOfReactants>
          <speciesReference species="S17" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S6" stoichiometry="2"/>
          <speciesReference species="S14" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S17 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R37" name="R37" reversible="false">
        <listOfReactants>
          <speciesReference species="null"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S11" stoichiometry="3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K37 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R38" name="R38" reversible="false">
        <listOfReactants>
          <speciesReference species="S23" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S7" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S23 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
