<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model id="Model" name="Model">
    <listOfCompartments>
      <compartment id="C" name="Compartment" size="1"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="S0" name="S0" compartment="C" initialAmount="300"/>
      <species id="S1" name="S1" compartment="C" initialAmount="145"/>
      <species id="S2" name="S2" compartment="C" initialAmount="328"/>
      <species id="S3" name="S3" compartment="C" initialAmount="222"/>
      <species id="S4" name="S4" compartment="C" initialAmount="403"/>
      <species id="S5" name="S5" compartment="C" initialAmount="460"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="K0" value="0.868884265396547" constant="true"/>
      <parameter id="K1" value="5.63962551988395e-05" constant="true"/>
      <parameter id="K2" value="0.00461354979519046" constant="true"/>
      <parameter id="K3" value="0.000113470749114268" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="R0" name="R0" reversible="false">
        <listOfReactants>
          <speciesReference species="S0" stoichiometry="1"/>
          <speciesReference species="S4" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S2" stoichiometry="1"/>
          <speciesReference species="S5" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S0 </ci>
              <ci> S4 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R1" name="R1" reversible="false">
        <listOfReactants>
          <speciesReference species="S1" stoichiometry="1"/>
          <speciesReference species="S2" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S2" stoichiometry="2"/>
          <speciesReference species="S5" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S1 </ci>
              <ci> S2 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R2" name="R2" reversible="false">
        <listOfReactants>
          <speciesReference species="S2" stoichiometry="1"/>
          <speciesReference species="S3" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S2" stoichiometry="1"/>
          <speciesReference species="S5" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S2 </ci>
              <ci> S3 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R3" name="R3" reversible="false">
        <listOfReactants>
          <speciesReference species="S3" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S3" stoichiometry="2"/>
          <speciesReference species="S5" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S3 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
