<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model id="Model" name="Model">
    <listOfCompartments>
      <compartment id="C" name="Compartment" size="1"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="S0" name="S0" compartment="C" initialAmount="4208276"/>
      <species id="S1" name="S1" compartment="C" initialAmount="3762442"/>
      <species id="S2" name="S2" compartment="C" initialAmount="3288982"/>
      <species id="S3" name="S3" compartment="C" initialAmount="2715248"/>
      <species id="S4" name="S4" compartment="C" initialAmount="9903633"/>
      <species id="S5" name="S5" compartment="C" initialAmount="1638719"/>
      <species id="S6" name="S6" compartment="C" initialAmount="7391909"/>
      <species id="S7" name="S7" compartment="C" initialAmount="9922576"/>
      <species id="S8" name="S8" compartment="C" initialAmount="6688809"/>
      <species id="S9" name="S9" compartment="C" initialAmount="8887190"/>
      <species id="S10" name="S10" compartment="C" initialAmount="2946622"/>
      <species id="S11" name="S11" compartment="C" initialAmount="3152940"/>
      <species id="S12" name="S12" compartment="C" initialAmount="814129"/>
      <species id="S13" name="S13" compartment="C" initialAmount="2923167"/>
      <species id="S14" name="S14" compartment="C" initialAmount="9732007"/>
      <species id="S15" name="S15" compartment="C" initialAmount="6903797"/>
      <species id="S16" name="S16" compartment="C" initialAmount="1718969"/>
      <species id="S17" name="S17" compartment="C" initialAmount="7964006"/>
      <species id="S18" name="S18" compartment="C" initialAmount="179581"/>
      <species id="S19" name="S19" compartment="C" initialAmount="5871243"/>
      <species id="S20" name="S20" compartment="C" initialAmount="8359982"/>
      <species id="S21" name="S21" compartment="C" initialAmount="5449620"/>
      <species id="S22" name="S22" compartment="C" initialAmount="695259"/>
      <species id="S23" name="S23" compartment="C" initialAmount="8398646"/>
      <species id="S24" name="S24" compartment="C" initialAmount="3575329"/>
      <species id="S25" name="S25" compartment="C" initialAmount="3436808"/>
      <species id="S26" name="S26" compartment="C" initialAmount="6966735"/>
      <species id="S27" name="S27" compartment="C" initialAmount="6323116"/>
      <species id="S28" name="S28" compartment="C" initialAmount="3515199"/>
      <species id="S29" name="S29" compartment="C" initialAmount="1088085"/>
      <species id="S30" name="S30" compartment="C" initialAmount="9359396"/>
      <species id="S31" name="S31" compartment="C" initialAmount="4679230"/>
      <species id="S32" name="S32" compartment="C" initialAmount="9709542"/>
      <species id="null" name="null" compartment="C" initialAmount="0"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="K0" value="0.674565267026109" constant="true"/>
      <parameter id="K1" value="0.0519807034986273" constant="true"/>
      <parameter id="K2" value="3.24009038723871e-06" constant="true"/>
      <parameter id="K3" value="4.27012984035732e-05" constant="true"/>
      <parameter id="K4" value="0.246342582252549" constant="true"/>
      <parameter id="K5" value="0.000664213588270939" constant="true"/>
      <parameter id="K6" value="0.133184648183402" constant="true"/>
      <parameter id="K7" value="0.000532026439127581" constant="true"/>
      <parameter id="K8" value="0.000482029651059831" constant="true"/>
      <parameter id="K9" value="0.000175689770497424" constant="true"/>
      <parameter id="K10" value="0.000206807628703552" constant="true"/>
      <parameter id="K11" value="7.92406120883433e-05" constant="true"/>
      <parameter id="K12" value="0.000433411497416996" constant="true"/>
      <parameter id="K13" value="3.24401704195387e-05" constant="true"/>
      <parameter id="K14" value="0.00747525879095191" constant="true"/>
      <parameter id="K15" value="0.00248412010015496" constant="true"/>
      <parameter id="K16" value="3.77793007915825e-06" constant="true"/>
      <parameter id="K17" value="0.636886451936408" constant="true"/>
      <parameter id="K18" value="3.44814338155787e-05" constant="true"/>
      <parameter id="K19" value="0.0010937338768379" constant="true"/>
      <parameter id="K20" value="0.000503224938149414" constant="true"/>
      <parameter id="K21" value="0.015629075838922" constant="true"/>
      <parameter id="K22" value="0.000163885813167516" constant="true"/>
      <parameter id="K23" value="0.000105499382248903" constant="true"/>
      <parameter id="K24" value="6.63608396095989e-06" constant="true"/>
      <parameter id="K25" value="0.105120480500209" constant="true"/>
      <parameter id="K26" value="7.28834549731935e-05" constant="true"/>
      <parameter id="K27" value="0.469053708676285" constant="true"/>
      <parameter id="K28" value="0.0015640940535199" constant="true"/>
      <parameter id="K29" value="0.0250706528103596" constant="true"/>
      <parameter id="K30" value="2.45921971064749e-05" constant="true"/>
      <parameter id="K31" value="0.00132352189001605" constant="true"/>
      <parameter id="K32" value="0.532292468067402" constant="true"/>
      <parameter id="K33" value="0.00429133501315664" constant="true"/>
      <parameter id="K34" value="0.0634821067560688" constant="true"/>
      <parameter id="K35" value="0.0201964737552501" constant="true"/>
      <parameter id="K36" value="5.67016851856346e-06" constant="true"/>
      <parameter id="K37" value="0.745954100602754" constant="true"/>
      <parameter id="K38" value="1.08235795985155e-06" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="R0" name="R0" reversible="false">
        <listOfReactants>
          <speciesReference species="S0" stoichiometry="1"/>
          <speciesReference species="S26" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S25" stoichiometry="2"/>
          <speciesReference species="S29" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S0 </ci>
              <ci> S26 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R1" name="R1" reversible="false">
        <listOfReactants>
          <speciesReference species="S3" stoichiometry="1"/>
          <speciesReference species="S7" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S6" stoichiometry="2"/>
          <speciesReference species="S31" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S3 </ci>
              <ci> S7 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R2" name="R2" reversible="false">
        <listOfReactants>
          <speciesReference species="S5" stoichiometry="1"/>
          <speciesReference species="S31" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S16" stoichiometry="1"/>
          <speciesReference species="S19" stoichiometry="1"/>
          <speciesReference species="S26" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S5 </ci>
              <ci> S31 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R3" name="R3" reversible="false">
        <listOfReactants>
          <speciesReference species="S0" stoichiometry="1"/>
          <speciesReference species="S5" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S3" stoichiometry="1"/>
          <speciesReference species="S29" stoichiometry="1"/>
          <speciesReference species="S31" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S0 </ci>
              <ci> S5 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R4" name="R4" reversible="false">
        <listOfReactants>
          <speciesReference species="S6" stoichiometry="1"/>
          <speciesReference species="S7" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S4" stoichiometry="1"/>
          <speciesReference species="S22" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S6 </ci>
              <ci> S7 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R5" name="R5" reversible="false">
        <listOfReactants>
          <speciesReference species="S6" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S12" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S6 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R6" name="R6" reversible="false">
        <listOfReactants>
          <speciesReference species="S8" stoichiometry="1"/>
          <speciesReference species="S10" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S4" stoichiometry="1"/>
          <speciesReference species="S8" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S8 </ci>
              <ci> S10 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R7" name="R7" reversible="false">
        <listOfReactants>
          <speciesReference species="S8" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S12" stoichiometry="1"/>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S8 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R8" name="R8" reversible="false">
        <listOfReactants>
          <speciesReference species="S13" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S1" stoichiometry="1"/>
          <speciesReference species="S8" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S13 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R9" name="R9" reversible="false">
        <listOfReactants>
          <speciesReference species="S13" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S25" stoichiometry="2"/>
          <speciesReference species="S31" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S13 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R10" name="R10" reversible="false">
        <listOfReactants>
          <speciesReference species="S13" stoichiometry="2"/>
          <speciesReference species="S14" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S10" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S13 </ci>
              <ci> S14 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R11" name="R11" reversible="false">
        <listOfReactants>
          <speciesReference species="S12" stoichiometry="1"/>
          <speciesReference species="S14" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S18" stoichiometry="1"/>
          <speciesReference species="S20" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S12 </ci>
              <ci> S14 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R12" name="R12" reversible="false">
        <listOfReactants>
          <speciesReference species="S15" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S1" stoichiometry="1"/>
          <speciesReference species="S11" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S15 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R13" name="R13" reversible="false">
        <listOfReactants>
          <speciesReference species="S15" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S2" stoichiometry="1"/>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S15 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R14" name="R14" reversible="false">
        <listOfReactants>
          <speciesReference species="S15" stoichiometry="1"/>
          <speciesReference species="S23" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S7" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S15 </ci>
              <ci> S23 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R15" name="R15" reversible="false">
        <listOfReactants>
          <speciesReference species="S4" stoichiometry="2"/>
          <speciesReference species="S15" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S9" stoichiometry="1"/>
          <speciesReference species="S26" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S4 </ci>
              <ci> S15 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R16" name="R16" reversible="false">
        <listOfReactants>
          <speciesReference species="S16" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S9" stoichiometry="2"/>
          <speciesReference species="S10" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S16 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R17" name="R17" reversible="false">
        <listOfReactants>
          <speciesReference species="S7" stoichiometry="1"/>
          <speciesReference species="S16" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S10" stoichiometry="1"/>
          <speciesReference species="S11" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S7 </ci>
              <ci> S16 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R18" name="R18" reversible="false">
        <listOfReactants>
          <speciesReference species="S18" stoichiometry="2"/>
          <speciesReference species="S20" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S17" stoichiometry="1"/>
          <speciesReference species="S18" stoichiometry="1"/>
          <speciesReference species="S26" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S18 </ci>
              <ci> S20 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R19" name="R19" reversible="false">
        <listOfReactants>
          <speciesReference species="S20" stoichiometry="1"/>
          <speciesReference species="S23" stoichiometry="1"/>
          <speciesReference species="S26" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S19" stoichiometry="1"/>
          <speciesReference species="S22" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K2 </ci>
              <ci> S20 </ci>
              <ci> S23 </ci>
              <ci> S26 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R20" name="R20" reversible="false">
        <listOfReactants>
          <speciesReference species="S13" stoichiometry="1"/>
          <speciesReference species="S21" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S3" stoichiometry="1"/>
          <speciesReference species="S11" stoichiometry="1"/>
          <speciesReference species="S29" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S13 </ci>
              <ci> S21 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R21" name="R21" reversible="false">
        <listOfReactants>
          <speciesReference species="S22" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S5" stoichiometry="1"/>
          <speciesReference species="S31" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S22 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R22" name="R22" reversible="false">
        <listOfReactants>
          <speciesReference species="S6" stoichiometry="1"/>
          <speciesReference species="S23" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S2" stoichiometry="1"/>
          <speciesReference species="S25" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S6 </ci>
              <ci> S23 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R23" name="R23" reversible="false">
        <listOfReactants>
          <speciesReference species="S3" stoichiometry="1"/>
          <speciesReference species="S24" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S29" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S3 </ci>
              <ci> S24 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R24" name="R24" reversible="false">
        <listOfReactants>
          <speciesReference species="S24" stoichiometry="1"/>
          <speciesReference species="S26" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S9" stoichiometry="1"/>
          <speciesReference species="S31" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S24 </ci>
              <ci> S26 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R25" name="R25" reversible="false">
        <listOfReactants>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S17" stoichiometry="1"/>
          <speciesReference species="S31" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S25 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R26" name="R26" reversible="false">
        <listOfReactants>
          <speciesReference species="S24" stoichiometry="2"/>
          <speciesReference species="S26" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S2" stoichiometry="1"/>
          <speciesReference species="S5" stoichiometry="1"/>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S24 </ci>
              <ci> S26 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R27" name="R27" reversible="false">
        <listOfReactants>
          <speciesReference species="S27" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S3" stoichiometry="2"/>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S27 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R28" name="R28" reversible="false">
        <listOfReactants>
          <speciesReference species="S28" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S2" stoichiometry="1"/>
          <speciesReference species="S21" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S28 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R29" name="R29" reversible="false">
        <listOfReactants>
          <speciesReference species="S23" stoichiometry="2"/>
          <speciesReference species="S28" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S19" stoichiometry="2"/>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S23 </ci>
              <ci> S28 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R30" name="R30" reversible="false">
        <listOfReactants>
          <speciesReference species="S30" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S2" stoichiometry="2"/>
          <speciesReference species="S11" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S30 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R31" name="R31" reversible="false">
        <listOfReactants>
          <speciesReference species="S30" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S12" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S30 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R32" name="R32" reversible="false">
        <listOfReactants>
          <speciesReference species="S25" stoichiometry="1"/>
          <speciesReference species="S28" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S0" stoichiometry="3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S25 </ci>
              <ci> S28 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R33" name="R33" reversible="false">
        <listOfReactants>
          <speciesReference species="S22" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S31" stoichiometry="3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S22 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R34" name="R34" reversible="false">
        <listOfReactants>
          <speciesReference species="S16" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S3" stoichiometry="2"/>
          <speciesReference species="S9" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S16 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R35" name="R35" reversible="false">
        <listOfReactants>
          <speciesReference species="S3" stoichiometry="1"/>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S30" stoichiometry="1"/>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S3 </ci>
              <ci> S25 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R36" name="R36" reversible="false">
        <listOfReactants>
          <speciesReference species="S9" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S20" stoichiometry="3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S9 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R37" name="R37" reversible="false">
        <listOfReactants>
          <speciesReference species="null"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S2" stoichiometry="2"/>
          <speciesReference species="S15" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K37 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R38" name="R38" reversible="false">
        <listOfReactants>
          <speciesReference species="S0" stoichiometry="2"/>
          <speciesReference species="S15" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="null"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S0 </ci>
              <ci> S15 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
