<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model id="Model" name="Model">
    <listOfCompartments>
      <compartment id="C" name="Compartment" size="1"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="S0" name="S0" compartment="C" initialAmount="4295345"/>
      <species id="S1" name="S1" compartment="C" initialAmount="3685131"/>
      <species id="S2" name="S2" compartment="C" initialAmount="3561857"/>
      <species id="S3" name="S3" compartment="C" initialAmount="3550254"/>
      <species id="S4" name="S4" compartment="C" initialAmount="5423302"/>
      <species id="S5" name="S5" compartment="C" initialAmount="5483113"/>
      <species id="S6" name="S6" compartment="C" initialAmount="5276244"/>
      <species id="S7" name="S7" compartment="C" initialAmount="2509162"/>
      <species id="S8" name="S8" compartment="C" initialAmount="4120845"/>
      <species id="S9" name="S9" compartment="C" initialAmount="2550437"/>
      <species id="S10" name="S10" compartment="C" initialAmount="8707521"/>
      <species id="S11" name="S11" compartment="C" initialAmount="5342428"/>
      <species id="S12" name="S12" compartment="C" initialAmount="9136801"/>
      <species id="S13" name="S13" compartment="C" initialAmount="6916876"/>
      <species id="S14" name="S14" compartment="C" initialAmount="4467440"/>
      <species id="S15" name="S15" compartment="C" initialAmount="7006482"/>
      <species id="S16" name="S16" compartment="C" initialAmount="1053899"/>
      <species id="S17" name="S17" compartment="C" initialAmount="2158834"/>
      <species id="S18" name="S18" compartment="C" initialAmount="4427232"/>
      <species id="S19" name="S19" compartment="C" initialAmount="268764"/>
      <species id="S20" name="S20" compartment="C" initialAmount="618230"/>
      <species id="S21" name="S21" compartment="C" initialAmount="762168"/>
      <species id="S22" name="S22" compartment="C" initialAmount="3977604"/>
      <species id="S23" name="S23" compartment="C" initialAmount="5050093"/>
      <species id="S24" name="S24" compartment="C" initialAmount="9039445"/>
      <species id="S25" name="S25" compartment="C" initialAmount="3337461"/>
      <species id="S26" name="S26" compartment="C" initialAmount="1145010"/>
      <species id="S27" name="S27" compartment="C" initialAmount="7647770"/>
      <species id="S28" name="S28" compartment="C" initialAmount="1912646"/>
      <species id="S29" name="S29" compartment="C" initialAmount="7164409"/>
      <species id="S30" name="S30" compartment="C" initialAmount="9541181"/>
      <species id="S31" name="S31" compartment="C" initialAmount="813088"/>
      <species id="S32" name="S32" compartment="C" initialAmount="5967895"/>
      <species id="null" name="null" compartment="C" initialAmount="0"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="K0" value="0.00178690524237899" constant="true"/>
      <parameter id="K1" value="0.201055125676355" constant="true"/>
      <parameter id="K2" value="0.0385201555597786" constant="true"/>
      <parameter id="K3" value="0.956856625240208" constant="true"/>
      <parameter id="K4" value="0.000259442729660326" constant="true"/>
      <parameter id="K5" value="0.0592636834233657" constant="true"/>
      <parameter id="K6" value="0.000141444660947848" constant="true"/>
      <parameter id="K7" value="0.00481052120307033" constant="true"/>
      <parameter id="K8" value="6.30509007793769e-06" constant="true"/>
      <parameter id="K9" value="0.000385795489174696" constant="true"/>
      <parameter id="K10" value="0.0715232612658511" constant="true"/>
      <parameter id="K11" value="1.29241774982122e-05" constant="true"/>
      <parameter id="K12" value="0.0565043200664161" constant="true"/>
      <parameter id="K13" value="0.255343110582011" constant="true"/>
      <parameter id="K14" value="0.00121040400715069" constant="true"/>
      <parameter id="K15" value="0.0571005994650834" constant="true"/>
      <parameter id="K16" value="1.92742189479634e-06" constant="true"/>
      <parameter id="K17" value="0.0854450943297366" constant="true"/>
      <parameter id="K18" value="7.07380737103181e-06" constant="true"/>
      <parameter id="K19" value="3.39411793628429e-06" constant="true"/>
      <parameter id="K20" value="8.27429078411607e-06" constant="true"/>
      <parameter id="K21" value="0.00150956493097435" constant="true"/>
      <parameter id="K22" value="0.0149373214510464" constant="true"/>
      <parameter id="K23" value="0.325236808474185" constant="true"/>
      <parameter id="K24" value="0.377316387341505" constant="true"/>
      <parameter id="K25" value="5.41566191506435e-06" constant="true"/>
      <parameter id="K26" value="0.177661482597115" constant="true"/>
      <parameter id="K27" value="0.140371891748993" constant="true"/>
      <parameter id="K28" value="0.00024232499668606" constant="true"/>
      <parameter id="K29" value="0.0165812374985787" constant="true"/>
      <parameter id="K30" value="0.0196253922936198" constant="true"/>
      <parameter id="K31" value="3.92364590612126e-06" constant="true"/>
      <parameter id="K32" value="0.00662174224096998" constant="true"/>
      <parameter id="K33" value="0.00405948185283695" constant="true"/>
      <parameter id="K34" value="0.588594511477552" constant="true"/>
      <parameter id="K35" value="0.892390331515567" constant="true"/>
      <parameter id="K36" value="0.00162066543922363" constant="true"/>
      <parameter id="K37" value="0.0041924255961911" constant="true"/>
      <parameter id="K38" value="0.437763369780532" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="R0" name="R0" reversible="false">
        <listOfReactants>
          <speciesReference species="S0" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S10" stoichiometry="1"/>
          <speciesReference species="S31" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S0 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R1" name="R1" reversible="false">
        <listOfReactants>
          <speciesReference species="S1" stoichiometry="1"/>
          <speciesReference species="S4" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S13" stoichiometry="2"/>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S1 </ci>
              <ci> S4 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R2" name="R2" reversible="false">
        <listOfReactants>
          <speciesReference species="S3" stoichiometry="1"/>
          <speciesReference species="S13" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S4" stoichiometry="2"/>
          <speciesReference species="S10" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S3 </ci>
              <ci> S13 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R3" name="R3" reversible="false">
        <listOfReactants>
          <speciesReference species="S3" stoichiometry="1"/>
          <speciesReference species="S6" stoichiometry="1"/>
          <speciesReference species="S11" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S14" stoichiometry="1"/>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K2 </ci>
              <ci> S3 </ci>
              <ci> S6 </ci>
              <ci> S11 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R4" name="R4" reversible="false">
        <listOfReactants>
          <speciesReference species="S4" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S10" stoichiometry="1"/>
          <speciesReference species="S11" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S4 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R5" name="R5" reversible="false">
        <listOfReactants>
          <speciesReference species="S6" stoichiometry="1"/>
          <speciesReference species="S12" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S23" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S6 </ci>
              <ci> S12 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R6" name="R6" reversible="false">
        <listOfReactants>
          <speciesReference species="S5" stoichiometry="1"/>
          <speciesReference species="S6" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S12" stoichiometry="1"/>
          <speciesReference species="S27" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S5 </ci>
              <ci> S6 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R7" name="R7" reversible="false">
        <listOfReactants>
          <speciesReference species="S8" stoichiometry="1"/>
          <speciesReference species="S31" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S7" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S8 </ci>
              <ci> S31 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R8" name="R8" reversible="false">
        <listOfReactants>
          <speciesReference species="S8" stoichiometry="1"/>
          <speciesReference species="S23" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S3" stoichiometry="2"/>
          <speciesReference species="S18" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S8 </ci>
              <ci> S23 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R9" name="R9" reversible="false">
        <listOfReactants>
          <speciesReference species="S10" stoichiometry="2"/>
          <speciesReference species="S11" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S16" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S10 </ci>
              <ci> S11 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R10" name="R10" reversible="false">
        <listOfReactants>
          <speciesReference species="S9" stoichiometry="1"/>
          <speciesReference species="S11" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S23" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S9 </ci>
              <ci> S11 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R11" name="R11" reversible="false">
        <listOfReactants>
          <speciesReference species="S12" stoichiometry="1"/>
          <speciesReference species="S15" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S5" stoichiometry="1"/>
          <speciesReference species="S32" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S12 </ci>
              <ci> S15 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R12" name="R12" reversible="false">
        <listOfReactants>
          <speciesReference species="S12" stoichiometry="1"/>
          <speciesReference species="S17" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S9" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S12 </ci>
              <ci> S17 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R13" name="R13" reversible="false">
        <listOfReactants>
          <speciesReference species="S12" stoichiometry="1"/>
          <speciesReference species="S30" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S14" stoichiometry="1"/>
          <speciesReference species="S19" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S12 </ci>
              <ci> S30 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R14" name="R14" reversible="false">
        <listOfReactants>
          <speciesReference species="S1" stoichiometry="2"/>
          <speciesReference species="S12" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S15" stoichiometry="1"/>
          <speciesReference species="S30" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S1 </ci>
              <ci> S12 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R15" name="R15" reversible="false">
        <listOfReactants>
          <speciesReference species="S12" stoichiometry="1"/>
          <speciesReference species="S28" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S5" stoichiometry="1"/>
          <speciesReference species="S22" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S12 </ci>
              <ci> S28 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R16" name="R16" reversible="false">
        <listOfReactants>
          <speciesReference species="S19" stoichiometry="1"/>
          <speciesReference species="S24" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S6" stoichiometry="2"/>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S19 </ci>
              <ci> S24 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R17" name="R17" reversible="false">
        <listOfReactants>
          <speciesReference species="S20" stoichiometry="1"/>
          <speciesReference species="S21" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S8" stoichiometry="2"/>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S20 </ci>
              <ci> S21 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R18" name="R18" reversible="false">
        <listOfReactants>
          <speciesReference species="S11" stoichiometry="1"/>
          <speciesReference species="S21" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S24" stoichiometry="1"/>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S11 </ci>
              <ci> S21 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R19" name="R19" reversible="false">
        <listOfReactants>
          <speciesReference species="S4" stoichiometry="1"/>
          <speciesReference species="S24" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S2" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S4 </ci>
              <ci> S24 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R20" name="R20" reversible="false">
        <listOfReactants>
          <speciesReference species="S24" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S15" stoichiometry="1"/>
          <speciesReference species="S32" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S24 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R21" name="R21" reversible="false">
        <listOfReactants>
          <speciesReference species="S24" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S0" stoichiometry="2"/>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S24 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R22" name="R22" reversible="false">
        <listOfReactants>
          <speciesReference species="S6" stoichiometry="1"/>
          <speciesReference species="S24" stoichiometry="1"/>
          <speciesReference species="S26" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S9" stoichiometry="1"/>
          <speciesReference species="S13" stoichiometry="1"/>
          <speciesReference species="S21" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K2 </ci>
              <ci> S6 </ci>
              <ci> S24 </ci>
              <ci> S26 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R23" name="R23" reversible="false">
        <listOfReactants>
          <speciesReference species="S26" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S16" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S26 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R24" name="R24" reversible="false">
        <listOfReactants>
          <speciesReference species="S26" stoichiometry="1"/>
          <speciesReference species="S31" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S16" stoichiometry="1"/>
          <speciesReference species="S17" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S26 </ci>
              <ci> S31 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R25" name="R25" reversible="false">
        <listOfReactants>
          <speciesReference species="S11" stoichiometry="2"/>
          <speciesReference species="S26" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S18" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S11 </ci>
              <ci> S26 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R26" name="R26" reversible="false">
        <listOfReactants>
          <speciesReference species="S8" stoichiometry="2"/>
          <speciesReference species="S26" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S18" stoichiometry="1"/>
          <speciesReference species="S31" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S8 </ci>
              <ci> S26 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R27" name="R27" reversible="false">
        <listOfReactants>
          <speciesReference species="S13" stoichiometry="2"/>
          <speciesReference species="S28" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S10" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S13 </ci>
              <ci> S28 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R28" name="R28" reversible="false">
        <listOfReactants>
          <speciesReference species="S29" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S10" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S29 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R29" name="R29" reversible="false">
        <listOfReactants>
          <speciesReference species="S19" stoichiometry="1"/>
          <speciesReference species="S30" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S10" stoichiometry="1"/>
          <speciesReference species="S25" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S19 </ci>
              <ci> S30 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R30" name="R30" reversible="false">
        <listOfReactants>
          <speciesReference species="S2" stoichiometry="1"/>
          <speciesReference species="S30" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S9" stoichiometry="2"/>
          <speciesReference species="S27" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S2 </ci>
              <ci> S30 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R31" name="R31" reversible="false">
        <listOfReactants>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S8" stoichiometry="1"/>
          <speciesReference species="S9" stoichiometry="1"/>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S32 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R32" name="R32" reversible="false">
        <listOfReactants>
          <speciesReference species="S19" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S23" stoichiometry="3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S19 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R33" name="R33" reversible="false">
        <listOfReactants>
          <speciesReference species="S1" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="null"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S1 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R34" name="R34" reversible="false">
        <listOfReactants>
          <speciesReference species="S19" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S30" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S19 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R35" name="R35" reversible="false">
        <listOfReactants>
          <speciesReference species="S25" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S27" stoichiometry="3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S25 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R36" name="R36" reversible="false">
        <listOfReactants>
          <speciesReference species="S9" stoichiometry="2"/>
          <speciesReference species="S10" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S26" stoichiometry="3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S9 </ci>
              <ci> S10 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R37" name="R37" reversible="false">
        <listOfReactants>
          <speciesReference species="S13" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S1" stoichiometry="2"/>
          <speciesReference species="S3" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S13 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R38" name="R38" reversible="false">
        <listOfReactants>
          <speciesReference species="S21" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S13" stoichiometry="3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S21 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
