<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model id="Model" name="Model">
    <listOfCompartments>
      <compartment id="C" name="Compartment" size="1"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="S0" name="S0" compartment="C" initialAmount="4837075"/>
      <species id="S1" name="S1" compartment="C" initialAmount="2635665"/>
      <species id="S2" name="S2" compartment="C" initialAmount="5262666"/>
      <species id="S3" name="S3" compartment="C" initialAmount="9123850"/>
      <species id="S4" name="S4" compartment="C" initialAmount="5029904"/>
      <species id="S5" name="S5" compartment="C" initialAmount="3168562"/>
      <species id="S6" name="S6" compartment="C" initialAmount="6513875"/>
      <species id="S7" name="S7" compartment="C" initialAmount="9559242"/>
      <species id="S8" name="S8" compartment="C" initialAmount="2123697"/>
      <species id="S9" name="S9" compartment="C" initialAmount="7071212"/>
      <species id="S10" name="S10" compartment="C" initialAmount="4266447"/>
      <species id="S11" name="S11" compartment="C" initialAmount="2532874"/>
      <species id="S12" name="S12" compartment="C" initialAmount="8878147"/>
      <species id="S13" name="S13" compartment="C" initialAmount="4184754"/>
      <species id="S14" name="S14" compartment="C" initialAmount="5923317"/>
      <species id="S15" name="S15" compartment="C" initialAmount="7936086"/>
      <species id="S16" name="S16" compartment="C" initialAmount="335225"/>
      <species id="S17" name="S17" compartment="C" initialAmount="2048945"/>
      <species id="S18" name="S18" compartment="C" initialAmount="9105149"/>
      <species id="S19" name="S19" compartment="C" initialAmount="1521640"/>
      <species id="S20" name="S20" compartment="C" initialAmount="8549680"/>
      <species id="S21" name="S21" compartment="C" initialAmount="9547710"/>
      <species id="S22" name="S22" compartment="C" initialAmount="8935672"/>
      <species id="S23" name="S23" compartment="C" initialAmount="8392176"/>
      <species id="S24" name="S24" compartment="C" initialAmount="3590845"/>
      <species id="S25" name="S25" compartment="C" initialAmount="1786953"/>
      <species id="S26" name="S26" compartment="C" initialAmount="9027463"/>
      <species id="S27" name="S27" compartment="C" initialAmount="3252919"/>
      <species id="S28" name="S28" compartment="C" initialAmount="1146216"/>
      <species id="S29" name="S29" compartment="C" initialAmount="300426"/>
      <species id="S30" name="S30" compartment="C" initialAmount="3894478"/>
      <species id="S31" name="S31" compartment="C" initialAmount="7723339"/>
      <species id="S32" name="S32" compartment="C" initialAmount="8249290"/>
      <species id="null" name="null" compartment="C" initialAmount="0"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="K0" value="0.141197274100263" constant="true"/>
      <parameter id="K1" value="2.00722516468807e-06" constant="true"/>
      <parameter id="K2" value="1.3960022651215e-05" constant="true"/>
      <parameter id="K3" value="0.311067993093943" constant="true"/>
      <parameter id="K4" value="1.53682108217479e-05" constant="true"/>
      <parameter id="K5" value="0.0161288354024051" constant="true"/>
      <parameter id="K6" value="0.0181335214552763" constant="true"/>
      <parameter id="K7" value="0.00015559099630622" constant="true"/>
      <parameter id="K8" value="0.111232666869215" constant="true"/>
      <parameter id="K9" value="4.33272394991637e-06" constant="true"/>
      <parameter id="K10" value="0.0821443411770004" constant="true"/>
      <parameter id="K11" value="0.00229447336935836" constant="true"/>
      <parameter id="K12" value="9.50008178582687e-06" constant="true"/>
      <parameter id="K13" value="0.0165439587151367" constant="true"/>
      <parameter id="K14" value="0.722809615480015" constant="true"/>
      <parameter id="K15" value="0.00159225976826014" constant="true"/>
      <parameter id="K16" value="1.91884208499879e-06" constant="true"/>
      <parameter id="K17" value="6.19316883072873e-05" constant="true"/>
      <parameter id="K18" value="5.84188269519006e-06" constant="true"/>
      <parameter id="K19" value="0.0542097807449326" constant="true"/>
      <parameter id="K20" value="6.56240048630291e-06" constant="true"/>
      <parameter id="K21" value="0.0178267087441926" constant="true"/>
      <parameter id="K22" value="0.00465012802151005" constant="true"/>
      <parameter id="K23" value="0.00695634462933279" constant="true"/>
      <parameter id="K24" value="8.85878051234278e-05" constant="true"/>
      <parameter id="K25" value="1.5555992260251e-05" constant="true"/>
      <parameter id="K26" value="0.386000523226305" constant="true"/>
      <parameter id="K27" value="0.00745731567498938" constant="true"/>
      <parameter id="K28" value="4.45678505033712e-06" constant="true"/>
      <parameter id="K29" value="0.0709415480919593" constant="true"/>
      <parameter id="K30" value="0.106711910449789" constant="true"/>
      <parameter id="K31" value="5.29270027811433e-06" constant="true"/>
      <parameter id="K32" value="0.606730320101939" constant="true"/>
      <parameter id="K33" value="0.0262031548158544" constant="true"/>
      <parameter id="K34" value="0.243287351425575" constant="true"/>
      <parameter id="K35" value="0.00452318191786504" constant="true"/>
      <parameter id="K36" value="0.165421449613038" constant="true"/>
      <parameter id="K37" value="0.000695741223716036" constant="true"/>
      <parameter id="K38" value="3.50949832259769e-05" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="R0" name="R0" reversible="false">
        <listOfReactants>
          <speciesReference species="S0" stoichiometry="1"/>
          <speciesReference species="S28" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S3" stoichiometry="1"/>
          <speciesReference species="S10" stoichiometry="1"/>
          <speciesReference species="S27" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S0 </ci>
              <ci> S28 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R1" name="R1" reversible="false">
        <listOfReactants>
          <speciesReference species="S1" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S26" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S1 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R2" name="R2" reversible="false">
        <listOfReactants>
          <speciesReference species="S2" stoichiometry="1"/>
          <speciesReference species="S30" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S11" stoichiometry="1"/>
          <speciesReference species="S24" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S2 </ci>
              <ci> S30 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R3" name="R3" reversible="false">
        <listOfReactants>
          <speciesReference species="S3" stoichiometry="1"/>
          <speciesReference species="S8" stoichiometry="1"/>
          <speciesReference species="S21" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S24" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K2 </ci>
              <ci> S3 </ci>
              <ci> S8 </ci>
              <ci> S21 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R4" name="R4" reversible="false">
        <listOfReactants>
          <speciesReference species="S5" stoichiometry="1"/>
          <speciesReference species="S15" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S26" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S5 </ci>
              <ci> S15 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R5" name="R5" reversible="false">
        <listOfReactants>
          <speciesReference species="S6" stoichiometry="1"/>
          <speciesReference species="S27" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S10" stoichiometry="1"/>
          <speciesReference species="S16" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S6 </ci>
              <ci> S27 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R6" name="R6" reversible="false">
        <listOfReactants>
          <speciesReference species="S6" stoichiometry="1"/>
          <speciesReference species="S15" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S17" stoichiometry="1"/>
          <speciesReference species="S31" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S6 </ci>
              <ci> S15 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R7" name="R7" reversible="false">
        <listOfReactants>
          <speciesReference species="S6" stoichiometry="1"/>
          <speciesReference species="S12" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S7" stoichiometry="1"/>
          <speciesReference species="S9" stoichiometry="1"/>
          <speciesReference species="S24" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S6 </ci>
              <ci> S12 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R8" name="R8" reversible="false">
        <listOfReactants>
          <speciesReference species="S2" stoichiometry="1"/>
          <speciesReference species="S7" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S24" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S2 </ci>
              <ci> S7 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R9" name="R9" reversible="false">
        <listOfReactants>
          <speciesReference species="S8" stoichiometry="1"/>
          <speciesReference species="S19" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S5" stoichiometry="2"/>
          <speciesReference species="S21" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S8 </ci>
              <ci> S19 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R10" name="R10" reversible="false">
        <listOfReactants>
          <speciesReference species="S8" stoichiometry="1"/>
          <speciesReference species="S19" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S23" stoichiometry="1"/>
          <speciesReference species="S32" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S8 </ci>
              <ci> S19 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R11" name="R11" reversible="false">
        <listOfReactants>
          <speciesReference species="S8" stoichiometry="1"/>
          <speciesReference species="S19" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S12" stoichiometry="1"/>
          <speciesReference species="S24" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S8 </ci>
              <ci> S19 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R12" name="R12" reversible="false">
        <listOfReactants>
          <speciesReference species="S8" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S27" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S8 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R13" name="R13" reversible="false">
        <listOfReactants>
          <speciesReference species="S9" stoichiometry="1"/>
          <speciesReference species="S26" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S11" stoichiometry="1"/>
          <speciesReference species="S25" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S9 </ci>
              <ci> S26 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R14" name="R14" reversible="false">
        <listOfReactants>
          <speciesReference species="S12" stoichiometry="1"/>
          <speciesReference species="S16" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S27" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S12 </ci>
              <ci> S16 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R15" name="R15" reversible="false">
        <listOfReactants>
          <speciesReference species="S13" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S1" stoichiometry="2"/>
          <speciesReference species="S11" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S13 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R16" name="R16" reversible="false">
        <listOfReactants>
          <speciesReference species="S15" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S14" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S15 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R17" name="R17" reversible="false">
        <listOfReactants>
          <speciesReference species="S1" stoichiometry="1"/>
          <speciesReference species="S19" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S4" stoichiometry="2"/>
          <speciesReference species="S11" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S1 </ci>
              <ci> S19 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R18" name="R18" reversible="false">
        <listOfReactants>
          <speciesReference species="S19" stoichiometry="1"/>
          <speciesReference species="S32" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S7" stoichiometry="2"/>
          <speciesReference species="S14" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S19 </ci>
              <ci> S32 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R19" name="R19" reversible="false">
        <listOfReactants>
          <speciesReference species="S20" stoichiometry="1"/>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S2" stoichiometry="1"/>
          <speciesReference species="S11" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S20 </ci>
              <ci> S32 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R20" name="R20" reversible="false">
        <listOfReactants>
          <speciesReference species="S20" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S15" stoichiometry="2"/>
          <speciesReference species="S18" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S20 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R21" name="R21" reversible="false">
        <listOfReactants>
          <speciesReference species="S9" stoichiometry="2"/>
          <speciesReference species="S22" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S0" stoichiometry="1"/>
          <speciesReference species="S4" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S9 </ci>
              <ci> S22 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R22" name="R22" reversible="false">
        <listOfReactants>
          <speciesReference species="S1" stoichiometry="2"/>
          <speciesReference species="S22" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S14" stoichiometry="1"/>
          <speciesReference species="S27" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S1 </ci>
              <ci> S22 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R23" name="R23" reversible="false">
        <listOfReactants>
          <speciesReference species="S16" stoichiometry="1"/>
          <speciesReference species="S22" stoichiometry="1"/>
          <speciesReference species="S28" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S22" stoichiometry="1"/>
          <speciesReference species="S26" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K2 </ci>
              <ci> S16 </ci>
              <ci> S22 </ci>
              <ci> S28 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R24" name="R24" reversible="false">
        <listOfReactants>
          <speciesReference species="S15" stoichiometry="2"/>
          <speciesReference species="S22" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S4" stoichiometry="1"/>
          <speciesReference species="S31" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S15 </ci>
              <ci> S22 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R25" name="R25" reversible="false">
        <listOfReactants>
          <speciesReference species="S3" stoichiometry="2"/>
          <speciesReference species="S25" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S9" stoichiometry="2"/>
          <speciesReference species="S17" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S3 </ci>
              <ci> S25 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R26" name="R26" reversible="false">
        <listOfReactants>
          <speciesReference species="S28" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S16" stoichiometry="1"/>
          <speciesReference species="S31" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S28 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R27" name="R27" reversible="false">
        <listOfReactants>
          <speciesReference species="S28" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S18" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S28 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R28" name="R28" reversible="false">
        <listOfReactants>
          <speciesReference species="S18" stoichiometry="2"/>
          <speciesReference species="S28" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S20" stoichiometry="2"/>
          <speciesReference species="S27" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S18 </ci>
              <ci> S28 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R29" name="R29" reversible="false">
        <listOfReactants>
          <speciesReference species="S1" stoichiometry="2"/>
          <speciesReference species="S29" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S0" stoichiometry="2"/>
          <speciesReference species="S14" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S1 </ci>
              <ci> S29 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R30" name="R30" reversible="false">
        <listOfReactants>
          <speciesReference species="S30" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S8" stoichiometry="1"/>
          <speciesReference species="S24" stoichiometry="1"/>
          <speciesReference species="S27" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S30 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R31" name="R31" reversible="false">
        <listOfReactants>
          <speciesReference species="S32" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S16" stoichiometry="2"/>
          <speciesReference species="S18" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S32 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R32" name="R32" reversible="false">
        <listOfReactants>
          <speciesReference species="S10" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S15" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S10 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R33" name="R33" reversible="false">
        <listOfReactants>
          <speciesReference species="S25" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S8" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S25 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R34" name="R34" reversible="false">
        <listOfReactants>
          <speciesReference species="S0" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S5" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S0 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R35" name="R35" reversible="false">
        <listOfReactants>
          <speciesReference species="S3" stoichiometry="1"/>
          <speciesReference species="S23" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S12" stoichiometry="2"/>
          <speciesReference species="S22" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S3 </ci>
              <ci> S23 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R36" name="R36" reversible="false">
        <listOfReactants>
          <speciesReference species="S14" stoichiometry="1"/>
          <speciesReference species="S17" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S13" stoichiometry="3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K1 </ci>
              <ci> S14 </ci>
              <ci> S17 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R37" name="R37" reversible="false">
        <listOfReactants>
          <speciesReference species="S7" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S2" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K0 </ci>
              <ci> S7 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R38" name="R38" reversible="false">
        <listOfReactants>
          <speciesReference species="null"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="S12" stoichiometry="3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> K38 </ci>
              <ci> C </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
